@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Creepster&family=Delius+Unicase:wght@400;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Noto+Sans+Carian&display=swap');


:root{
    --color: #4f4c4c;
    
--Red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);

--Rose-50: hsl(20, 50%, 98%);
--Rose-100: hsl(13, 31%, 94%);
--Rose-300: hsl(14, 25%, 72%);
--Rose-400: hsl(7, 20%, 60%);
--Rose-500: hsl(12, 20%, 44%);
--Rose-900: hsl(14, 65%, 9%);

--nav: #b70703;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: var(--Rose-100);
    padding: 3rem;
}

/* NAVBAR STYLING */
header{
    width: 100%;
    height: 180px;
    box-shadow: 8px 9px 1px #ecd8d8;
    text-align: center;
    align-content: center;
    border-radius: 30px;
}
.nav_section {
    width: 100%;
    height: 150px;
    /* background-color: #ffff; */
    padding-top: 20px;
}
.ul-list {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 2rem;
    font-weight: bold;
}
.ul-list  li {
    color: var(--nav);
    list-style-type: none;
}
.shop{
    width: 30%;
    display: flex;
    justify-content: space-between;
}
.shop img {
    width: 100px;
    height: 100px;
}
.shop li {
   font-size: 3.5rem;
   font-family: "Arima", serif;
   font-weight: bold;
}
.listing-item{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.listing-item {
    
}
.shopping-dropdown{
    max-width: 250px;
    height: 200px;
    background-color: #FFFFEF;
    box-shadow:5px 4px 9px #a39e9e;
    display: none;
}
.listing-item:hover .shopping-dropdown{
    display: block;
}
.class1, .class3, .shop{
    width: 20%;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
}
.class1 > li, .class3 > li {
    font-size: 3.5rem;
    font-family: "Arima", serif;
    font-weight: bold;
    text-align: center;
}
.class2 > li {
    font-family: "Delius Unicase", cursive;
    font-size: 4.7rem;
    color: var(--Rose-500);
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 1px 3px rgb(233, 139, 73);
}
.class2b {
    width: 30%;
    height: fit-content; 
    position: relative;
}

#search{
    width: 100rem;
    height: 150px;
    border-radius: 8rem;
    font-size: 3rem;
    padding: 0 40px;
    font-family: "Arima", serif;
    transition: width 2s linear;
    border : 12px solid #b70703;
}
#search:focus-within {
    transform: scale(1);
    border : 1px solid #b70703;
}
.search-box > .search-icon {
    position: absolute;
    left: 110rem;
    top: 70px;
    font-size: 4rem;
    color: #b70703;
}
.cart,.list-item {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: row;
    gap: 1.75rem;
    align-items: center;
}
.cart li {
    font-size: 3.5rem;
    font-family: "Arima", serif;
    font-weight: bold;
}
.list-item li{
    width: 100%;
    font-size: 3.5rem;
    font-family: "Arima", serif;
    font-weight: bold;
    text-align: center;
}
#btn{
    width: 300px;
    height: 110px;
    background-color: red;
    border-radius: 65px;
    font-size: 3.2rem;
    color: white;
    border: none;
    font-weight: bold;
    box-shadow: 0px 12px 8px #a39e9e;
    transition: width 1.3s;
}
#btn:hover{
    width: 500px;
}
.input-search {
    width: 100rem;
    
}

/* BODY SECTION STYLING */
#section{
    height: 80vh;
    background: linear-gradient(#b70703, #4f4c4c);
    margin: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    border: none;
    border-top-left-radius: 12rem;
    border-bottom-right-radius: 12rem;
    
}
.first-part {
    display: flex;
}

.sec-part {
    border: 50px solid;
    border-top-color: transparent ;
    border-bottom-color:transparent;
    border-right-color: var(--nav);
    border-left-color:transparent;
    margin: 100px;
    padding: .6rem;
    align-content: center;
    
}
.sec-part > .showcase{
    width: 100%;
    height: 120rem;
}
.showcase, .item{
    border: 1rem solid rgb(241, 222, 142);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    position: relative;
    border-radius: 3rem;
}

.item img {
    width: 50rem;
    height: 40rem;
    border-radius: 3rem;
    position: absolute;
    box-shadow: 0px 4px 5px solid rgb(49, 48, 48);
}
.a{
    top: -200px;
    left: 45rem;
}
.b{
    top: 200px;
    left: 30rem;
}
.c{
    top: -200px;
    right: 30rem;
}
.d{
    top: 300px;
    right: 20rem;
}


.dashboard{
    height: 100%;
    width: 80%;
    display: flex;
    align-content: center;
    text-align: justify;
    font-size: 11rem;
    margin-left: 18rem;
    flex-direction: column;
    justify-content: center;
}
.dashboard-head {
    position: relative;
    background: linear-gradient(right var(--nav), top rgb(136, 30, 30));
    transition: all;
    animation: animate .9s linear ifinite;
    display: block;
}
.text{
    font-size: 7.5rem;
}

#shopBtn {
    width: 700px;
    height: 160px;
    background-color: red;
    border-radius: 80px;
    font-size: 3.5rem;
    color: white;
    border: none;
    font-weight: bold;
    box-shadow: 0px 12px 8px #a39e9e;
    transition: transform 1.3s;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
}
#shopBtn:hover{
    transform: scale(1.2);
    background-color: var(--nav);
}

textarea {
    width: 400px;
    height: 250px;
    background-color: burlywood;
}




@keyframes animate {
    from{
        left: 0;
    }
    to {
        left: 200px;
    }
} 

